{
  "name": "sanitize-values",
  "version": "1.0.0",
  "description": "Sanitize the values of sensitive properties in an object",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "tonicExampleFilename": "example.js",
  "dependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "Nick Tomlin",
  "license": "ISC"
}
